-- Sz ÷ π gy σ n='Micimackó' Sz
-- π n Sz - (Sz - π n Sz ⨯ π gy σ n='Micimackó' Sz)
/*π n Sz - π n (π n Sz ⨯ π gy σ n='Micimackó' Sz - Sz)
∩ 
π n Sz - π n (Sz - π n Sz ⨯ π gy σ n='Micimackó' Sz)*/

/*pi n sigma gy='alma' Sz
∩
pi n sigma gy='dió' Sz*/

-- pi n sigma gy='alma' and gy='dió' Sz

/*pi n sigma gy='alma' Sz
∪
pi n sigma gy='dió' Sz*/

-- pi n sigma gy='alma' or gy='dió' Sz

/*pi n sigma gy='alma' Sz
-
pi n sigma gy='dió' Sz*/

-- pi sz1.n sigma sz1.n=sz2.n and sz1.gy != sz2.gy (ρ sz1 Sz x ρ sz2 Sz)

-- Nsz = pi n Sz x pi gy Sz - Sz

-- pi n Sz - pi n Nsz

-- pi n Sz - pi szm1.n σ szm1.m < szm2.m (ρ szm1 Szm x ρ szm2 Szm)

-- pi n (Szm - pi szm1.n , szm1.gy , szm1.m σ szm1.m < szm2.m (ρ szm1 Szm x ρ szm2 Szm))

/*asz = σ gy='alma' Szm
pi n (asz - pi szm1.n , szm1.gy , szm1.m σ szm1.m < szm2.m (ρ szm1 asz x ρ szm2 asz))*/

-- pi n (Szm - pi szm2.n , szm2.gy , szm2.m σ szm1.m < szm2.m (ρ szm1 Szm x ρ szm2 Szm))

-- 1. feladat
-- pi hajonev σ felavatva < 1921 Hajok

-- 6. feladat
-- pi hajonev, orszag (Hajok ⨝ Hajoosztalyok)

-- Emp ⨝ Dept
-- Emp ⟕ Dept
-- Emp ⟖ Dept
Emp ⟗ Dept